{
  "name": "zs-ai",
  "version": "0.0.1",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "lerna run build",
    "build-components": "pnpm --filter '@zs-ai/**' build",
    "build:docs": "dumi build",
    "build:watch": "father dev",
    "clear": "rimraf **/*/node_modules && rimraf node_modules",
    "dev": "dumi dev",
    "doctor": "father doctor",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx  --fix --format=pretty ./ && npm run lint:prettier",
    "lint:prettier": "npm run prettier &&  git diff && prettier --version && prettier --check \"packages/**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prepublishOnly": "father doctor && npm run build",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,yaml,json}\" --log-level warn",
    "release": "node ./scripts/release.js",
    "release:lerna": "lerna publish",
    "start": "npm run version && dumi dev",
    "version": "node ./scripts/gen_version.js",
    "version:lerna": "lerna version",
    "clean": "rimraf node_modules/ && lerna clean -y"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@lit/react": "^1.0.6",
    "axios": "^1.6.3",
    "lit": "^3.2.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/lodash": "^4.14.202",
    "@umijs/fabric": "^4.0.1",
    "@umijs/lint": "^4.0.90",
    "@umijs/utils": "^4.0.90",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "dumi": "^2.2.16",
    "eslint": "^8.56.0",
    "execa": "^8.0.1",
    "father": "^4.3.8",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "inquirer": "^9.2.12",
    "lerna": "^8.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.8",
    "stylelint": "^16.1.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "lodash": ">=4.17.21"
  },
  "authors": []
}
